{
  "rewrites": [
    { "source": "/video", "destination": "/api/video" },
    { "source": "/api/:path*", "destination": "/api/proxy" },
    { "source": "/((?!api|video).*)", "destination": "/index.html" }
  ]
}
